Задача
В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без get_dummies?

import random
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI'lst})
data.head()



import pandas as pd

import random
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data.head()

	whoAmI
0	human
1	robot
2	human
3	human
4	robot

newdata = pd.DataFrame(data)
newdata.loc[newdata['whoAmI'] == 'robot', 'Robot'] = '1'
newdata.loc[newdata['whoAmI'] == 'human', 'Human'] = '1'
newdata.loc[newdata['whoAmI'] != 'robot', 'Robot'] = '0'
newdata.loc[newdata['whoAmI'] != 'human', 'Human'] = '0'
print(newdata)

   whoAmI Robot Human
0   human     0     1
1   robot     1     0
2   human     0     1
3   human     0     1
4   robot     1     0
5   robot     1     0
6   human     0     1
7   human     0     1
8   robot     1     0
9   human     0     1
10  robot     1     0
11  robot     1     0
12  robot     1     0
13  robot     1     0
14  human     0     1
15  robot     1     0
16  human     0     1
17  human     0     1
18  human     0     1
19  robot     1     0
